<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos y Variables CSS</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        :root {
            --yellow-color: #f7df1e;
            --dark-color: #222;
        }

        section {
            border: 2px solid #000;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .cardhover:hover{
            background-color: rgba(0,0,0,.9);
            cursor: pointer;
        }

        .sombra {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
        }

        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno {
            background-color: yellow;
        }
        .dos {
            background-color: gold;
        }
        .tres{
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    
    <h1>Estilos y Variables CSS</h1>

    <h3>Manejo del DOM</h3>

    <p id="que-es">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti iure possimus nisi voluptates repellat neque ullam consequatur velit, doloremque officia vel numquam est similique reiciendis maxime magni nesciunt soluta magnam?
    </p>

    <nav id="menu">

        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>

    </nav>

    <input type="text" name="nombre" placeholder="Nombre">

    <a href="index.html" class="link-inicio" data-description="Pagina de inicio" style="background-color: crimson; color: white;">Inicio</a>

    <section class="cards">

        <figure class="card">

            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>

        </figure>

    </section>

    <!-- EVENTOS -->

    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>

    <button id="evento-semantico">Evento con manejador semantico</button>
    <br><br>

    <button id="evento-multiple">Evento con manejador multiple</button>
    <br><br>

    <button id="evento-remover">Remover Evento</button>

    <!-- 

        Flujo de eventos

     -->

    <h4>Flujo de Eventos</h4>

    <section class="eventos-flujo">

        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://github.com/ulisesafcdev?tab=repositories" target="_blank" rel="noopener">UlisesGITHUB</a>
                </div>
            </div>
        </div>

    </section>

    <script src="app.js"></script>

</body>
</html>