<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos y Variables CSS</title>

    <style>
        :root {
            --yellow-color: #f7df1e;
            --dark-color: #222;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .cardhover:hover{
            background-color: rgba(0,0,0,.9);
            cursor: pointer;
        }

        .sombra {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    
    <h1>Estilos y Variables CSS</h1>

    <h3>Manejo del DOM</h3>

    <p id="que-es">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti iure possimus nisi voluptates repellat neque ullam consequatur velit, doloremque officia vel numquam est similique reiciendis maxime magni nesciunt soluta magnam?
    </p>

    <nav id="menu">

        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>

    </nav>

    <input type="text" name="nombre" placeholder="Nombre">

    <a href="index.html" class="link-inicio" data-description="Pagina de inicio" style="background-color: crimson; color: white;">Inicio</a>

    <section class="cards">

        <figure class="card">

            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>

        </figure>

        <figure class="card">

            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>

        </figure>

    </section>

    <script src="app.js"></script>

</body>
</html>